<!doctype html>
<html lang="en">

<head>
    <title>Techno Teacher</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <p class="navbar-brand"><span>T</span>echno Teacher
                <p>
                    <button class="navbar-toggler" type="button" data-target="#navbarNav" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span> <i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
                    <div id="navbarNav" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#top">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ml-5" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="#"> <i class="fa fa-sign-in" aria-hidden="true"></i> Log in</a>
                            </li>
                        </ul>
                    </div>
        </nav>
    </header>
    <!-------- Banner-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Best Digital Agency</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis neque dignissimos, fugit numquam similique nostrum?</p>
                    <a href=""> <img src="./Img/25623-4-play-button-transparent-background (1).png" class="play-btn">Watch tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="./Img/Video files-rafiki.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="./Img/wave (1).png" class="bottom-img">
    </section>

    <!-------------Services -------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">Expore what we do for you?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="./Img/imgbin_growth-hacking-digital-marketing-business-brand-png.png" class="service-img">
                    <h4>Growth Mrketing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dignissimos consequuntur quasi id laborum hic.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="./Img/soundcloud-logo-internet-online-brand-iphone-web-icon-338698 (1).png" class="service-img" style="width: 70px;">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dignissimos consequuntur quasi id laborum hic.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="./Img/kisspng-radio-advertisement-advertising-clip-art-radio-5abe65aa191b25.2793020815224273061028.png" class="service-img">
                    <h4>Animated Ads</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dignissimos consequuntur quasi id laborum hic.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary"> All Services</button>
        </div>
    </section>
    <!--------About Us--------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center"> Why Chose Us?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we are different?</p>
                    <ul class="ul ul-hover">
                        <li>Understand our client's business goal first</li>
                        <li>Believe in doing business with honesty</li>
                        <li>We deliver on time</li>
                        <li>We create a winning content strategy</li>
                        <li>We protect your online reputation</li>
                        <li>We take care of our client's wishes</li>
                        <li>Our first priority is to be able to improve our client's business performance.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="./Img/7-2-networking-png-hd_400x400.png" class="img-fluid imgg">
                </div>
            </div>
        </div>
    </section>

    <!------------- Testimonials------------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center"> What they say about us?</h1>

            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, minima itaque at tenetur nostrum vitae.
                    </p>
                    <img src="./Img/woman-2593366_1920.jpg">
                    <p class="user-details"><b>Angelina</b><br> Co-founder of Shenian Company</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, minima itaque at tenetur nostrum vitae.
                    </p>
                    <img src="./Img/beard-1845166_1920.jpg">
                    <p class="user-details"><b>Nic Jhone</b><br> Managing Director at Riotay Company</p>
                </div>
            </div>
        </div>
    </section>

    <!--------Social media------->
    <section id="social-media">
        <div class="container text-center">
            <p class="title">Find us on social media</p>
            <div class="social-icons">
                <a href="#"><img src="./Img/facebook.png"></a>
                <a href="#"><img src="./Img/twitter-png-5969.png"></a>
                <a href="#"><img src="./Img/logo-instagram-png-13547.png"></a>
                <a href="#"><img src="./Img/linkedin-png-5844.png"></a>
                <a href="#"><img src="./Img/whatsapp-png-23836.png"></a>
                <a href="#"><img src="./Img/snapchat-png-18157.png"></a>
            </div>
        </div>
    </section>
    <!-------------Footer------------------>

    <section id="footer">
        <img src="./Img/wave.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <h2><span>T</span>echno Teacher</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis reprehenderit quo. Debitis, cupiditate perferendis.</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>Contact Us</b></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Techno Teacher, Bangladesh</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +88 01723454567</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> technoteacher@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>Subscribe Newsletter</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright"> <i class="fa fa-copyright" aria-hidden="true"></i> All rights reserved by Techno Teacher
            </p>
        </div>
    </section>

    <!--Smooth scroll-->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>
</body>

</html>