* {
    margin: 0;
    padding: 0;
}


/*Header*/

body {
    font-family: sans-serif;
    color: #2f0e5a;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0 !important;
}

.navbar-brand {
    color: #f8f9fa !important;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 5px;
}

span {
    font-weight: 700;
    font-size: 1.3em;
}

.navbar {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}

.navbar-nav li {
    padding: 0px 10px;
}

.navbar-nav .nav-item .nav-link {
    color: #f8f9fa !important;
    font-weight: 500;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #f8f9fa;
    font-size: 30px !important;
}

.navbar-toggler {
    outline: none !important;
}


/*------- banner---------*/

#banner {
    background-image: linear-gradient(to right, #35183a, #8d4dab);
    color: #f8f9fa;
    padding-top: 5%;
}

#banner h3 {
    margin-top: 100px;
    font-weight: 400 bold;
}

.play-btn {
    width: 45px;
    margin: 20px;
}

#banner a {
    color: #f8f9fa;
    text-decoration: none;
}

.bottom-img {
    width: 100%;
    margin-bottom: -10px !important;
}


/*---------- services-----------*/

.services .service-img {
    width: 100px;
    margin-top: 20px;
}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before {
    content: "";
    background-color: #7b1798;
    height: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after {
    content: "";
    background-color: #7b1798;
    height: 10px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(7.5px);
}

#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}


/*------------ about-us--------------*/

#about-us {
    background: white;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title {
    font-size: 40px;
    font-weight: 500;
    margin-top: 8%;
}

#about-us ul li {
    margin: 10px 0px;
}

#about-us ul {
    margin-left: 20px;
}

.imgg {
    width: 100%;
    height: auto;
}


/*-------------Testimonials--------------*/

#testimonials {
    margin: 100px 0px;
}

.testimonials {
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials img {
    height: 70px;
    width: 90px;
    border-radius: 50%;
    margin: 0px 10px;
}

.user-details {
    display: inline-block;
    font-size: 12px;
}


/*-------------social media-------------------*/

#social-media {
    background: white;
    padding: 100px 0px;
}

#social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {
    width: 60px;
    transition: 0.5s;
}

.social-icons a:hover img {
    transform: translateY(-10px)
}


/*---------Footer------------*/

#footer {
    background-image: linear-gradient(to right, #a836b9, #211327);
    color: #f8f9fa;
}

.footer-img {
    width: 100%;
}

.footer-box {
    padding: 20px;
    text-align: justify;
}

.footer-box .fa {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.form-control {
    box-shadow: none;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}